### ISSUE TITLE
support for alienware m15 plz

### ISSUE THREAD

**Issue by VictimOfResponsibility** [tr1xem/AWCC#44]
the error code that follows: "ron@RonsEwasteLinux:~$ sudo awcc --gui
2025-10-09 15:13:54.511 (   0.009s) [main thread     ]          AcpiUtils.cpp:68     ERR| Device not found: Alienware m15 Ryzen Ed. R5
2025-10-09 15:13:54.511 (   0.009s) [main thread     ]          AcpiUtils.cpp:214    ERR| Device Found is currently not supported, please send the following details to the developer
2025-10-09 15:13:54.511 (   0.009s) [main thread     ]          AcpiUtils.cpp:216    ERR| Device Prefix: AMW3
2025-10-09 15:13:54.511 (   0.009s) [main thread     ]          AcpiUtils.cpp:217    ERR| Device Name: Alienware m15 Ryzen Ed. R5
2025-10-09 15:13:54.511 (   0.009s) [main thread     ]          AcpiUtils.cpp:117    ERR| Device resolution failed
"
do what you can with this stuff but i really want to control my rgb 😭

**Comment by VictimOfResponsibility** [comment]
ron@RonsEwasteLinux:~$ sudo modprobe acpi_call
ron@RonsEwasteLinux:~$ #!/bin/bash

c(){ echo "$1" | sudo tee /proc/acpi/call >/dev/null && sudo cat /proc/acpi/call;echo;}

for mode in 0xa{0..9} 0xa{a..b}
do
    echo "Trying mode ${mode}"
    echo "\_SB.AMWW.WMAX 0 0x15 {0x01, ${mode}, 0x00, 0x00}"
    c "\_SB.AMWW.WMAX 0 0x15 {0x01, ${mode}, 0x00, 0x00}"
done
echo "Reverting to balanced."
c "\_SB.AMWW.WMAX 0 0x15 {0x01, 0xa0, 0x00, 0x00}"
Trying mode 0xa0
\_SB.AMWW.WMAX 0 0x15 {0x01, 0xa0, 0x00, 0x00}
Error: AE_NOT_FOUND
Trying mode 0xa1
\_SB.AMWW.WMAX 0 0x15 {0x01, 0xa1, 0x00, 0x00}
Error: AE_NOT_FOUND
Trying mode 0xa2
\_SB.AMWW.WMAX 0 0x15 {0x01, 0xa2, 0x00, 0x00}
Error: AE_NOT_FOUND
Trying mode 0xa3
\_SB.AMWW.WMAX 0 0x15 {0x01, 0xa3, 0x00, 0x00}
Error: AE_NOT_FOUND
Trying mode 0xa4
\_SB.AMWW.WMAX 0 0x15 {0x01, 0xa4, 0x00, 0x00}
Error: AE_NOT_FOUND
Trying mode 0xa5
\_SB.AMWW.WMAX 0 0x15 {0x01, 0xa5, 0x00, 0x00}
Error: AE_NOT_FOUND
Trying mode 0xa6
\_SB.AMWW.WMAX 0 0x15 {0x01, 0xa6, 0x00, 0x00}
Error: AE_NOT_FOUND
Trying mode 0xa7
\_SB.AMWW.WMAX 0 0x15 {0x01, 0xa7, 0x00, 0x00}
Error: AE_NOT_FOUND
Trying mode 0xa8
\_SB.AMWW.WMAX 0 0x15 {0x01, 0xa8, 0x00, 0x00}
Error: AE_NOT_FOUND
Trying mode 0xa9
\_SB.AMWW.WMAX 0 0x15 {0x01, 0xa9, 0x00, 0x00}
Error: AE_NOT_FOUND
Trying mode 0xaa
\_SB.AMWW.WMAX 0 0x15 {0x01, 0xaa, 0x00, 0x00}
Error: AE_NOT_FOUND
Trying mode 0xab
\_SB.AMWW.WMAX 0 0x15 {0x01, 0xab, 0x00, 0x00}
Error: AE_NOT_FOUND
Reverting to balanced.
Error: AE_NOT_FOUND
ron@RonsEwasteLinux:~$

**Comment by tr1xem** [comment]
do modprobe and then just do awcc test-modes --test-mode -v

**Comment by VictimOfResponsibility** [comment]
uhm bro i may have just lowkey screwed you over but um my excuse is im new to linux and uh it said that the command --test-mode -v isnt a command so maybe i have a outdated version 😭 and idrk how to uninstall it cause i deleted the previous zips and there isnt any add or remove programs like windows had it so im sorry

**Comment by VictimOfResponsibility** [comment]
ron@RonsEwasteLinux:~$ awcc --test-mode -v
Stack trace:
3       0x5e021147f475 awcc(+0x14475) [0x5e021147f475]
2       0x6fff9822a28b __libc_start_main + 139
1       0x6fff9822a1ca /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x6fff9822a1ca]
0       0x5e021147d2a3 awcc(+0x122a3) [0x5e021147d2a3]
2025-10-16 15:10:12.203 (   0.000s) [        98883780]             loguru.cpp:494   FATL| CHECK FAILED:  arg_it < argc  (3 < 3)  Missing verbosiy level after -v
Aborted (core dumped)
ron@RonsEwasteLinux:~$

**Comment by tr1xem** [comment]
@VictimOfResponsibility 
see as i told u u don't have the latest version
Remove awcc folder if u have downloaded

```
git clone https://github.com/tr1xem/AWCC
cd AWCC && mkdir build/
cd build && cmake ..
sudo make install
sudo modprobe acpi_call
sudo systemctl enable --now awccd.service
```
this would install the new version 

then u can do 
`awcc test-modes --test-mode -v`

**Comment by tr1xem** [comment]
@VictimOfResponsibility acpi module is still not loaded
to check
```
lsmod | grep acpi_call
```
if you see nothing here then acpi_call module is not loaded u have to do `sudo modprobe acpi_call`

**Comment by tr1xem** [comment]
is the service running??
```
systemctl status awccd.service
```
it should be active(running)

if its not then do `systemctl start awccd.service`

it would be the only possible solution for u

**Comment by VictimOfResponsibility** [comment]
it is running

**Comment by tr1xem** [comment]
which modes do u see on windows?

**Comment by irDilbert** [comment]
Will this device request be continued? I'm currently using the same device.

I can get Thermal Modes:

```
> USER:~$ awcc test-modes --test-mode -v
> 2025-11-29 22:46:30.098 (   0.000s) [        64A8D780]               main.cpp:398   INFO| Initializing LightFX Module
> 2025-11-29 22:46:30.098 (   0.000s) [        64A8D780]            LightFX.cpp:8     INFO| LightFX Module initialized
> 2025-11-29 22:46:30.098 (   0.000s) [        64A8D780]               main.cpp:401   INFO| Initializing EffectController Module
> 2025-11-29 22:46:30.105 (   0.007s) [        64A8D780]            LightFX.cpp:43    INFO| Device acquired successfully: 187c:550
> 2025-11-29 22:46:30.105 (   0.007s) [        64A8D780]     EffectController.h:10    INFO| Effect Controller intialized
> 2025-11-29 22:46:30.105 (   0.007s) [        64A8D780]               main.cpp:404   INFO| Initializing Daemon Module
> 2025-11-29 22:46:30.105 (   0.007s) [        64A8D780]          AcpiUtils.cpp:113   INFO| Initializing ACPIUtils Module
> 2025-11-29 22:46:30.106 (   0.007s) [        64A8D780]          AcpiUtils.cpp:39    INFO| Found AMD using Prefix : AMW3
> 2025-11-29 22:46:30.106 (   0.007s) [        64A8D780]          AcpiUtils.cpp:138   WARN| Running in test mode - continuing despite device resolution failure
> 2025-11-29 22:46:30.106 (   0.007s) [        64A8D780]               main.cpp:411   INFO| Initializing Thermals Module
> 2025-11-29 22:46:30.123 (   0.024s) [        64A8D780]           Thermals.cpp:15    INFO| Thermals Module initialized
> Device Name: Alienware m15 Ryzen Ed. R5
> Testing thermal modes...
> 
> 0xa0 -> -0x1 (Balanced)
> 0xa1 -> -0x1 (Performance)
> 0xa2 -> -0x1 (Cool)
> 0xa3 -> -0x1 (Quiet)
> 0xa4 -> -0x1 (Full Speed)
> 0xa5 -> -0x1 (Battery Saver)
> 0xa6 -> -0x1 (Unknown)
> 0xa7 -> -0x1 (Unknown)
> 0xa8 -> -0x1 (Unknown)
> 0xa9 -> -0x1 (Unknown)
> 0xaa -> -0x1 (Unknown)
> 0xab -> 0x0 (G-Mode)
> 
> Generated thermal modes bitmap for database.json:
> "thermalModes": "11000000"
> 
> Reverting to balanced.
> 2025-11-29 22:46:30.856 (   0.757s) [        64A8D780]           Thermals.cpp:34    INFO| Setting thermal mode to: Balanced
> 2025-11-29 22:46:30.880 (   0.781s) [        64A8D780]           Thermals.cpp:10    INFO| Thermals Module deinitialized
> 2025-11-29 22:46:30.880 (   0.781s) [        64A8D780]          AcpiUtils.cpp:109   INFO| ACPIUtils Module deinitialized
> 2025-11-29 22:46:30.880 (   0.781s) [        64A8D780]             Daemon.cpp:43    INFO| Daemon Module deinitialized
> 2025-11-29 22:46:30.880 (   0.781s) [        64A8D780]     EffectController.h:14    INFO| Effect Controller deintialized
> 2025-11-29 22:46:30.880 (   0.781s) [        64A8D780]            LightFX.cpp:11    INFO| LightFX Module deinitialized
```



However, 

```
USER: ~$ lsmod | grep acpi_call
acpi_call              12288  0

```

acpi_call seems to return the same no matter if modprobe has been run or not. acpi-call-dkms is installed, awccd.service is running.

I'm able to manually input values into the pwm1 + pwm2 files in hwmon to change the fan speed, but other than that I have had zero success in automating the process. These dang alienwares.

I manually added the Device into database.json with thermalMode: 11000000 just to see if there was any effect.

**Comment by irDilbert** [comment]
Running:

```
USER:~$ #!/bin/bash

c(){ echo "$1" | sudo tee /proc/acpi/call >/dev/null && sudo cat /proc/acpi/call;echo;}

for mode in 0xa{0..9} 0xa{a..b}
do
    echo "Trying mode ${mode}"
    echo "\_SB.AMW3.WMAX 0 0x15 {0x01, ${mode}, 0x00, 0x00}"
    c "\_SB.AMW3.WMAX 0 0x15 {0x01, ${mode}, 0x00, 0x00}"
done
echo "Reverting to balanced."
c "\_SB.AMW3.WMAX 0 0x15 {0x01, 0xa0, 0x00, 0x00}"
Trying mode 0xa0
\_SB.AMW3.WMAX 0 0x15 {0x01, 0xa0, 0x00, 0x00}
0xffffffff
Trying mode 0xa1
\_SB.AMW3.WMAX 0 0x15 {0x01, 0xa1, 0x00, 0x00}
0xffffffff
Trying mode 0xa2
\_SB.AMW3.WMAX 0 0x15 {0x01, 0xa2, 0x00, 0x00}
0xffffffff
Trying mode 0xa3
\_SB.AMW3.WMAX 0 0x15 {0x01, 0xa3, 0x00, 0x00}
0xffffffff
Trying mode 0xa4
\_SB.AMW3.WMAX 0 0x15 {0x01, 0xa4, 0x00, 0x00}
0xffffffff
Trying mode 0xa5
\_SB.AMW3.WMAX 0 0x15 {0x01, 0xa5, 0x00, 0x00}
0xffffffff
Trying mode 0xa6
\_SB.AMW3.WMAX 0 0x15 {0x01, 0xa6, 0x00, 0x00}
0xffffffff
Trying mode 0xa7
\_SB.AMW3.WMAX 0 0x15 {0x01, 0xa7, 0x00, 0x00}
0xffffffff
Trying mode 0xa8
\_SB.AMW3.WMAX 0 0x15 {0x01, 0xa8, 0x00, 0x00}
0xffffffff
Trying mode 0xa9
\_SB.AMW3.WMAX 0 0x15 {0x01, 0xa9, 0x00, 0x00}
0xffffffff
Trying mode 0xaa
\_SB.AMW3.WMAX 0 0x15 {0x01, 0xaa, 0x00, 0x00}
0xffffffff
Trying mode 0xab
\_SB.AMW3.WMAX 0 0x15 {0x01, 0xab, 0x00, 0x00}
0x0
Reverting to balanced.
0xffffffff

```
